['facW', '=', '17.6']
['facH', '=', '12.8']
['{', ['<', '>'], '−>', 'addShape', ['facade', '0', '0', 'facW', 'facH'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '>'], '−>', 'createGrid', ['main', 'rows', ['lineElem', ['list', ['3.5', '3.0', '4.0'], 'list', ['1', '1'], 'label', ['gnd_floor']], 'lineElem', ['list', ['3.0', '3.0', '3.5'], 'list', ['1', '10'], 'label', ['top_floor']]], 'cols', ['lineElem', ['list', ['2.8', '2.5', '3.0'], 'list', ['1', '10'], 'label', ['left_col']], 'lineElem', ['list', ['3.6', '3.0', '4.0'], 'list', ['1', '1'], 'label', ['mid_col']], 'lineElem', ['list', ['2.8', '2.5', '3.0'], 'list', ['2', '2'], 'label', ['right_col']]]], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], 'colLabel', '==', 'mid_col', 'rowLabel', '==', 'gnd_floor', '>'], '−>', 'addShape', ['door', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.45'], '1.76', '2.64', 'constrain', ['dist2region', ['dist2bottom', ['0.0', '0.0']]]], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], 'colLabel', '==', 'mid_col', 'rowLabel', '==', 'top_floor', '::', 'groupCols', [], '>'], '−>', 'addShape', ['glass', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '1.28', '7.72'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], 'colLabel', '==', 'left_col', 'rowIdx', '==', 'rowLast', ['−1'], '::', 'groupPairs', [], '>'], '−>', 'addShape', ['ledge', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '0.32', '2.08'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], 'colLabel', '==', 'right_col', 'rowIdx', '==', 'rowLast', ['−1'], '::', 'groupRows', [], '>'], '−>', 'addShape', ['win4', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '1.44', '3.92'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], ['colLabel', 'in', 'list', ['left_col', 'right_col']], 'rowIdx', '==', '1', '>'], '−>', 'addShape', ['win1', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '1.44', '2.0'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], ['colLabel', 'in', 'list', ['left_col', 'right_col']], ['rowIdx', 'in', 'rowRange', ['2', '−2']], '>'], '−>', 'addShape', ['win2', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '1.44', '1.6'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '/', 'label', '==', 'main', '/', 'cell', [], 'colLabel', '==', 'left_col', 'rowIdx', '==', 'rowLast', ['−1'], '>'], '−>', 'addShape', ['win3', 'toGlobalX', ['0.5'], 'toGlobalY', ['0.5'], '1.44', '1.28'], ';', '}']
['{', ['<', 'descendant', [], 'label', '==', 'facade', '>'], '−>', 'coverShape', [], ';', '}']
